# shoes_shop

./: .editorconfig  README.md  build.gradle
src/main/java/com/sundayteam/backend/: BackendApplication.java
src/main/java/com/sundayteam/backend/annotation/: Auth.java
src/main/java/com/sundayteam/backend/config/: OpenAPIConfiguration.java  WebMvcConfig.java
src/main/java/com/sundayteam/backend/exception/: ExceptionResponse.java  GlobalExceptionHandler.java  JwtAuthenticationEntryPoint.java  ResourceConflictException.java
src/main/java/com/sundayteam/backend/interceptor/: AuthInterceptor.java  ResponseInterceptor.java
src/main/java/com/sundayteam/backend/model/: DataResponse.java  ExceptionResponse.java
src/main/java/com/sundayteam/backend/modules/: package-info.java
src/main/java/com/sundayteam/backend/modules/security/config/: SecurityConfig.java
src/main/java/com/sundayteam/backend/modules/security/controller/: UserController.java
src/main/java/com/sundayteam/backend/modules/security/entity/: UserEntity.java
src/main/java/com/sundayteam/backend/modules/security/model/jwt/: BearerTokenFilter.java  JwtAuthenticationProvider.java
src/main/java/com/sundayteam/backend/modules/security/model/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/sundayteam/backend/modules/security/model/response/: LoginResponse.java
src/main/java/com/sundayteam/backend/modules/security/model/user/: UserDetailsImpl.java
src/main/java/com/sundayteam/backend/modules/security/repository/: UserRepository.java
src/main/java/com/sundayteam/backend/modules/security/service/: UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.yaml
src/test/java/com/sundayteam/backend/: BackendApplicationTests.java
