plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

ext {
    springVersion = '3.0.2'
    jacksonVersion = '2.14.2'
    flywaydbVerion = '9.14.1'
    jjwtVersion = '0.9.1'
    springdocVersion = '2.0.2'
}

group = 'com.sundayteam'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    /**
     * Spring Framework
     */
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.security:spring-security-config'
    implementation 'org.springframework.security:spring-security-core'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.security:spring-security-test'
    implementation'org.springframework.security:spring-security-oauth2-jose'
    implementation 'org.springframework.security:spring-security-oauth2-resource-server'
    implementation 'org.springframework.security:spring-security-jwt:1.1.1.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    /**
     * Json Web Token
     */
    implementation "io.jsonwebtoken:jjwt:$jjwtVersion"

    /**
     * Lombok
     */
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    /**
     * PostgreSQL
     */
    runtimeOnly 'org.postgresql:postgresql'

    /**
     * Open Api UI
     */
    implementation "org.springdoc:springdoc-openapi-starter-webmvc-ui:$springdocVersion"

    /**
     * Flywaydb
     */
    implementation "org.flywaydb:flyway-core:$flywaydbVerion"

    /**
     * Jackson
     */
    implementation "com.fasterxml.jackson.core:jackson-core:$jacksonVersion"
    implementation "com.fasterxml.jackson.core:jackson-annotations:$jacksonVersion"

    /**
     * javax
     */
    implementation 'javax.xml.bind:jaxb-api:2.3.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
